<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Whoa</title>
  
      <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <body>
  <div class='container'>
    <div class='gameboard'>
      <ul id='row1' class='gridrow'>
        <li id='y1x1'><span class='square'></span></li>
        <li id='y1x2'><span class='square'></span></li>
        <li id='y1x3'><span class='square'></span></li>
      </ul>
      <ul id='row2' class='gridrow'>
        <li id='y2x1'><span class='square'></span></li>
        <li id='y2x2'><span class='square'></span></li>
        <li id='y2x3'><span class='square'></span></li>
      </ul>
      <ul id='row3' class='gridrow'>
        <li id='y3x1'><span class='square'></span></li>
        <li id='y3x2'><span class='square'></span></li>
        <li id='y3x3'><span class='square'></span></li>
      </ul>
    </div>
    <div id='message-area'>
      <h1><span class='choose' data='X'>X</span>CHOOSE<span class='choose' data='O'>O</span></h1>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
